<resources>

    <string name="title">Title</string>
    <string name="textview1">TextView</string>
    <string name="textview2">TextView</string>
    <string name="textview3">TextView</string>
    <string name="textview4">TextView</string>
    <string name="textview5">TextView</string>
    <string name="textview6">TextView</string>
    <string name="title_activity_login">Sign in</string>

    <string name="app_name">PinProject</string>
    <string name="pin_content_desc">PIN input field</string>
    <string name="pin_label_text">Verification Code</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="bike_app">Bike App</string>
    <string name="todo">TODO</string>
    <string name="title_activity_log_in">Sign in</string>
    <string name="pin_label_text_1">Please type the verification sent to your number</string>
    <string name="title_activity_web_serives">WebSerives</string>
</resources>
