<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActivityTransitions">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="PrimaryText">
        <item name="android:textSize">@dimen/card_primary_text_size</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="SecondaryText" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">@dimen/card_secondary_text_size</item>
        <item name="android:textColor">@color/secondary_text</item>
    </style>

    <style name="PrimaryTextDark">
        <item name="android:textSize">@dimen/card_primary_text_size</item>
        <item name="android:textColor">@color/primary_text_black</item>
    </style>

    <style name="SecondaryTextDark" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">@dimen/card_secondary_text_size</item>
        <item name="android:textColor">@color/secondary_text_black</item>
    </style>

    <style name="PrimaryTextLime">
        <item name="android:textSize">@dimen/card_primary_text_size</item>
        <item name="android:textColor">@color/lime_dark</item>
    </style>

    <style name="SecondaryTextLime" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">@dimen/card_secondary_text_size</item>
        <item name="android:textColor">@color/lime_dark</item>
    </style>


</resources>
