<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/pin_content_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pin_content_layout_padding"
    android:background="@drawable/otp_bg">

    <TextView android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="@string/pin_label_text"
        android:textStyle="bold"
        android:layout_marginTop="-8dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/pin_label_margin" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_label_text_1"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/pin_label_margin" />


    <LinearLayout android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <TextView android:id="@+id/pin_first_edittext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:background="@drawable/rect_text_edit"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <TextView android:id="@+id/pin_second_edittext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:background="@drawable/rect_text_edit"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <TextView android:id="@+id/pin_third_edittext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:background="@drawable/rect_text_edit"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <TextView android:id="@+id/pin_forth_edittext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/rect_text_edit"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTextView"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="-2dp"
            android:layout_height="-2dp"
            android:text="1:30"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/declineButton1"
                android:layout_width="100px"
                android:layout_height="115px"
                android:text="1"
                android:textStyle="normal"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/declineButton2"
                android:layout_width="100px"
                android:layout_height="115px"
                android:text="2"
                android:textStyle="normal"
                android:textSize="20sp"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:textAlignment="center"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:layout_marginRight="-40dp"
                android:layout_marginLeft="-5dp"/>

            <TextView
                android:id="@+id/declineButton3"
                android:layout_width="100px"
                android:layout_height="115px"
                android:text="3"
                android:clickable="true"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-15dp">

            <TextView
                android:id="@+id/declineButton4"
                android:layout_width="100px"
                android:layout_height="115px"
                android:text="4"
                android:textStyle="normal"
                android:textSize="20sp"
                android:clickable="true"
                android:textAlignment="center"
                android:textColor="#fff"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/declineButton5"
                android:layout_width="100px"
                android:layout_height="115px"
                android:text="5"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="-40dp"
                android:layout_marginLeft="-5dp"/>

            <TextView
                android:id="@+id/declineButton6"
                android:layout_width="100px"
                android:layout_height="115px"
                android:text="6"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textAlignment="center"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:textColor="#fff"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-15dp"
            android:paddingTop="-10dp">

            <TextView
                android:id="@+id/declineButton7"
                android:layout_width="100px"
                android:layout_height="115px"
                android:text="7"
                android:textStyle="normal"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:textAlignment="center"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/declineButton8"
                android:layout_width="100px"
                android:layout_height="115px"
                android:text="8"
                android:textStyle="normal"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:textAlignment="center"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:layout_marginRight="-40dp"
                android:layout_marginLeft="-5dp"/>

            <TextView
                android:id="@+id/declineButton9"
                android:layout_width="100px"
                android:layout_height="115px"
                android:text="9"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textAlignment="center"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:textColor="#fff"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="50dp"
            >


            <TextView
                android:id="@+id/declineButton0"
                android:layout_width="100px"
                android:layout_height="115px"
                android:text="0"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="35dp" />

            <TextView
                android:id="@+id/backButton"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:focusable="true"
                android:clickable="true"
                android:onClick="clear"
                android:background="@drawable/delete"
                android:layout_marginTop="-8dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
