<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WebServices"
    tools:showIn="@layout/activity_web_services">


    <TextView
        android:id="@+id/tv_student_id"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:text="Studen Id" />

    <TextView
        android:id="@+id/tv_id_display"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/tv_student_id"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/tv_Student_name"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_student_id"
        android:layout_marginTop="105dp"
        android:text="Student Name" />

    <TextView
        android:id="@+id/tv_name_display"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/tv_id_display"
        android:layout_alignTop="@+id/tv_Student_name" />

    <TextView
        android:id="@+id/tv_student_marks"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_alignStart="@+id/tv_student_id"
        android:layout_marginTop="194dp"
        android:text="Student Marks" />

    <TextView
        android:id="@+id/tv_mark_display"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/tv_id_display"
        android:layout_alignTop="@+id/tv_student_marks" />

    <Button
        android:id="@+id/button_result"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp"
        android:layout_marginStart="128dp"
        android:text="Click Here" />

</RelativeLayout>