<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:showDividers="none"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="8dp">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/project_card_min_width"
        >


        <ImageView
            android:id="@+id/appImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:transitionName="imageTransation"
            android:background="@android:color/transparent"
            android:src="@drawable/appimage" />


        <TextView
            android:id="@+id/appName"
            android:textColor="#000"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_below="@id/appImage"
            android:ellipsize="end"
            android:paddingRight="10.0dip"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/project_card_padding"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:text="App Name" />

        <TextView
            android:id="@+id/avgRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginTop="2dp"
            android:textColor="#000"
            android:layout_below="@id/appName"
            android:paddingLeft="@dimen/project_card_padding"
            android:text="8.30" />

        <TextView
            android:id="@+id/userVotes"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginTop="2dp"
            android:layout_below="@id/avgRating"
            android:textColor="#000"
            android:paddingLeft="@dimen/project_card_padding"
            android:text="0 USERS VOTED" />

        <Button
            android:id="@+id/playStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@id/userVotes"
            android:isIndicator="false"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="10dp"
            android:textAlignment="center"
            android:text="PLAYSTORE"
            android:padding="15dp"
            android:background="@drawable/button_oval"
            android:gravity="center_horizontal" />

    </RelativeLayout>


</RelativeLayout>