<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid
                android:color="#28e11f"></solid>
            <corners
                android:radius="400dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
            <stroke android:color="#28e11f" android:width="2dp" />
        </shape>

    </item>

</selector>