<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid
                android:color="#faf9f9"></solid>
            <corners
                android:radius="1300dp" />
            <padding
                android:left="20dp"
                android:top="20dp"
                android:right="20dp"
                android:bottom="20dp" />
            <stroke android:color="#28e11f" android:width="2dp" />
        </shape>

    </item>
</selector>