<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img"
            android:transitionName="imageTransation"
            android:layout_marginLeft="50dp"
            android:src="@drawable/appimage"/>

        <TextView
            android:id="@+id/name"
            android:textColor="#000"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:paddingRight="10.0dip"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/project_card_padding"
            android:paddingTop="1dp"
            android:singleLine="false"
            android:text="App Name" />
    </LinearLayout>

    <Button
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@id/userVotes"
        android:isIndicator="false"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="10dp"
        android:layout_marginLeft="110dp"
        android:textAlignment="center"
        android:text="PLAYSTORE"
        android:padding="15dp"
        android:background="@drawable/button_oval"
        android:gravity="center_horizontal" />



</LinearLayout>