<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionActivity"
    android:background="@drawable/splashscreen"
    tools:showIn="@layout/activity_question">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_options">

            <RadioButton
                android:id="@+id/btn_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="195dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="Button" />

            <RadioButton
                android:id="@+id/btn_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/btn_one"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="Button" />

            <RadioButton
                android:id="@+id/btn_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_two"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="Button" />

            <RadioButton
                android:id="@+id/btn_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/btn_three"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="Button" />

        </RadioGroup>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal"
        android:paddingTop="20sp"
        android:text="Question"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/home"
        android:layout_marginEnd="19dp"
        android:background="@drawable/button_bg_oval_button"
        android:onClick="nextQuestion"
        android:text="NEXT" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="19dp"
        android:background="@drawable/button_bg_oval_button"
        android:onClick="homePage"
        android:text="HOME" />


</RelativeLayout>