<resources>
    <string name="app_name">CLUE PAGANS</string>
    <string name="title_activity_menu">CLUE PAGANS</string>
    <string name="title_activity_question">CLUE PAGANS</string>
    <string name="rules">For every right answer 5 points will be increased. For every wrong answer 5 points will be reduced. once you answer two questions wrong, the game will automatically get over.</string>
    <string name="title_activity_add_name">AddName</string>
    <string name="enter_title">Enter your name</string>
    <string name="btn_update">Ok</string>
</resources>
